# CommonScripts

./: README.txt  init.xml
proj_root/: build.properties  build.xml  ivy.xml  ivysettings-ide.xml  ivysettings-local.xml
script/: common-analyze.xml  common-lib.xml  common-standalone.xml  common-web.xml  common.xml  generator.xml  hsqldb.xml  ivy-targets.xml  jetty.xml  script-setup.xml  tomcat.xml  util.xml
script/template/lib/: _build.xml  _ivy.xml
script/template/web/: _build.xml  _ivy.xml  custom.xml
script/template/web/src/main/java/org/example/: InitAction.java
script/template/web/src/main/resources/: log4j.properties  struts.xml
script/template/web/src/main/webapp/: _init.jsp  footer.jsp  header.jsp
script/template/web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
script/template/web/tomcat/conf/: context.xml  server.xml
standalone-template/: build.xml
standalone-template/src/: build.xml  custom.xml
standalone-template/src/src/main/java/org/example/: Main.java
web-template/: build.xml
web-template/src/: build.xml  custom.xml  ivy.xml  tomcat.properties
web-template/src/src/main/java/org/example/action/: InitAction.java
web-template/src/src/main/resources/: struts.xml
web-template/src/src/main/webapp/: _init.jsp  footer.jsp  tilestemplate.jsp
web-template/src/src/main/webapp/WEB-INF/: tiles.xml  web.xml
