<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.example" module="rootmodule" revision="0.0.1"/>
    <configurations>
        <conf name="nodeploy"/>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
        <conf name="script"/>
    </configurations>
    <dependencies>
    </dependencies>
</ivy-module>
