<project xmlns:ivy="antlib:org.apache.ivy.ant" name="@MODNAME@"
         default="build" basedir=".">

    <dirname property="root.dir" file="${ant.file.@MODNAME@}"/>
    <dirname property="projects.root.dir" file="${root.dir}"/>
    <property  name="script.dir" value="${projects.root.dir}/script" />

    <property file="${user.home}/.build.local.properties" />
    <property file="${projects.root.dir}/build.properties" />

    <property name="main.class" value="org.example.Main"/>

    <!-- TODO : change the following import, according to the project type -->
    <import file="${script.dir}/common-standalone.xml" optional="true"/>
    <import file="${script.dir}/common-analyze.xml" optional="true"/>

    <import file="${root.dir}/custom.xml" optional="true"/>
</project>