<ivy-module version="2.0">
    <info organisation="org.example" module="@MODNAME@" revision="1.0.0"/>
    <configurations>
        <conf name="nodeploy"/>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
        <conf name="script"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.0.10" conf="script->default"/>
        <dependency org="junit" name="junit" rev="4.6" conf="test->default"/>
        <dependency org="org.easymock" name="easymock" rev="2.5.2" conf="test->default"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.4" conf="test->default"/>
    </dependencies>
</ivy-module>
