<project xmlns:ivy="antlib:org.apache.ivy.ant" name="@MODNAME@"
         default="build" basedir=".">

    <dirname property="root.dir" file="${ant.file.@MODNAME@}"/>
    <dirname property="projects.root.dir" file="${root.dir}"/>
    <property  name="script.dir" value="${projects.root.dir}/script" />

    <property file="${user.home}/.build.local.properties" />
    <property file="${projects.root.dir}/build.properties" />

    <import file="${script.dir}/common-web.xml" optional="true"/>
    <import file="${script.dir}/tomcat.xml" optional="true"/>

    <import file="${root.dir}/custom.xml" optional="true"/>
</project>