<ivy-module version="2.0">
    <info organisation="org.example" module="@MODNAME@" revision="1.0.0"/>
    <configurations>
        <conf name="nodeploy"/>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
        <conf name="script"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.0.10" conf="script->default"/>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="script->default"/>
        
        <dependency org="junit" name="junit" rev="4.6" conf="test->default"/>
        <dependency org="org.easymock" name="easymock" rev="2.5.2" conf="test->default"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.4" conf="test->default"/>

        <dependency org="tomcat" name="catalina-ant" rev="5.5.12" conf="script->default"/>

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="nodeploy->default"/>

        <dependency org="org.apache.struts" name="struts2-convention-plugin" rev="2.1.8" conf="default->default"/>
        <dependency org="org.apache.struts" name="struts2-tiles-plugin" rev="2.1.8" conf="default->default"/>
        <dependency org="jstl" name="jstl" rev="1.1.2" conf="default->default"/>
        <dependency org="taglibs" name="standard" rev="1.1.2" conf="default->default"/>
        
    </dependencies>
</ivy-module>
